#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=bot1

#bot1.chatId=329729737
bot1.chatId=-312969000
bot1.token=692767478:AAH4UtQ_HD1DsR-DeA1wh3c4ftaNnZM88k4

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
