#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=bot1

#bot1.chatId=329729737
bot1.chatId=-312969000
#
bot1.token=neverever

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
